RESULTADOS CORTE POR DETECCION DE MOVIMIENTO

Los 10 gestos
	Criterio de clasificacion para entrenamiento y prueba : Aleatorio
	Tamaño conjunto de entrenamiento : 70
	Tamaño conjunto de prueba : 30

	1)	Arquitectura red : [1500*300, [128, relu], [10, softmax]] => 16 (15 epochs)

	2)	Arquitectura red : [1500*300, [32, sigmoid], [10, softmax]] => 30 (15 epochs)

	3)	Arquitectura red : [1500*300, [32, sigmoid], [16, relu], [10, softmax]] => 30 (30 epochs)

------------------------------------------------------------------------------------------------------------------------------------------------------

5 gestos(GRACIAS, CBBA, CUAL, POR_FAVOR, QUERER)
	Criterio de clasificacion para entrenamiento y prueba : Aleatorio
	Tamaño conjunto de entrenamiento : 40
	Tamaño conjunto de prueba : 10

	1)	Arquitectura red : [1500*300, [32, sigmoid], [5, softmax]] => 50 (15 epochs ~ loss: 0.30)

	2)	Arquitectura red : [1500*300, [16, sigmoid], [5, softmax]] => 50 (30 epochs ~ loss: 0.18)

	3)	Arquitectura red : [1500*300, [32, sigmoid], [5, softmax]] => 40 (40 epochs ~ loss: 0.07)

	4)	Arquitectura red : [1500*300, [16, sigmoid], [16, relu], [5, softmax]] => 50 (60 epochs ~ loss: 0.45)

	5)	Arquitectura red : [1500*300, [8, sigmoid], [8, sigmoid], [8, relu], [5, softmax]] => 40 (80 epochs ~ loss: 1.45)

	6)	Arquitectura red : [1500*300, [8, sigmoid], [8, sigmoid], [8, relu], [5, softmax]] => 50 (160 epochs ~ loss: 1.00)

La muestra recolectada no es suficiente, ahora se usaran tecnicas para contrarrestar el 'overfitting' o el que la red no este logrando generalizar

Primer metodo: Regularizacion de pesos

	Criterio de clasificacion para entrenamiento y prueba : Aleatorio
	Tamaño conjunto de entrenamiento : 40
	Tamaño conjunto de prueba : 10

	1)	Arquitectura red : [1500*300, [32, sigmoid], [5, softmax]] => 50 (15 epochs ~ loss: 0.16)

	2)	Arquitectura red : [1500*300, [32, sigmoid], [5, softmax]] => 40 (40 epochs ~ loss: 0.06)

	3)	Arquitectura red : [1500*300, [16, sigmoid], [5, softmax]] => 50 (30 epochs ~ loss: 0.16)

	4)	Arquitectura red : [1500*300, [16, sigmoid], [16, relu], [5, softmax]] => 40 (60 epochs ~ loss: 0.03)

	5)	Arquitectura red : [1500*300, [8, sigmoid], [8, sigmoid], [8, relu], [5, softmax]] => 50 (80 epochs ~ loss: 0.12)

	6)	Arquitectura red : [1500*300, [8, sigmoid], [8, sigmoid], [8, relu], [5, softmax]] => 40 (160 epochs ~ loss: 0.04)

Segundo metodo: Dropout

	Criterio de clasificacion para entrenamiento y prueba : Aleatorio
	Tamaño conjunto de entrenamiento : 40
	Tamaño conjunto de prueba : 10

	1)	Arquitectura red : [1500*300, [32, sigmoid], [5, softmax]] => 40 (15 epochs ~ loss: 0.10)

	2)	Arquitectura red : [1500*300, [32, sigmoid], [5, softmax]] => 40 (40 epochs ~ loss: 0.02)

	3)	Arquitectura red : [1500*300, [16, sigmoid], [5, softmax]] => 40 (30 epochs ~ loss: 0.2)

	4)	Arquitectura red : [1500*300, [16, sigmoid], [16, relu], [5, softmax]] => 30 (60 epochs ~ loss: 0.06)

	5)	Arquitectura red : [1500*300, [8, sigmoid], [8, sigmoid], [8, relu], [5, softmax]] => 20 (80 epochs ~ loss: 1.5)

	6)	Arquitectura red : [1500*300, [8, sigmoid], [8, sigmoid], [8, relu], [5, softmax]] => 20 (160 epochs ~ loss: 1.3)


-----------------------------------------------------------------------------------------------------------------------------------------------------

5 gestos(GRACIAS, CBBA, CUAL, POR_FAVOR, QUERER)
	Criterio de clasificacion para entrenamiento y prueba : Mejores ejemplares para pruebas
	Tamaño conjunto de entrenamiento : 40
	Tamaño conjunto de prueba : 10

	1)	Arquitectura red : [1500*300, [32, sigmoid], [5, softmax]] => 30 (15 epochs ~ loss: 0.01)

	2)	Arquitectura red : [1500*300, [32, sigmoid], [5, softmax]] => 20 (40 epochs ~ loss: 0.00003)

	3)	Arquitectura red : [1500*300, [16, sigmoid], [5, softmax]] => 30 (30 epochs ~ loss: 0.02)

	4)	Arquitectura red : [1500*300, [16, sigmoid], [16, relu], [5, softmax]] => 20 (60 epochs ~ loss: 0.002)

	5)	Arquitectura red : [1500*300, [8, sigmoid], [8, sigmoid], [8, relu], [5, softmax]] => 40 (80 epochs ~ loss: 0.006)

	6)	Arquitectura red : [1500*300, [8, sigmoid], [8, sigmoid], [8, relu], [5, softmax]] => 45 (160 epochs ~ loss: 0.0000006)
